.history {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: large;
}

.result {
    padding: 15px;
    border-radius: 4px;
    background-color: #f9f9f9;
    list-style-type: none;
}

.history ul {
    padding: 0;
    margin: 0;
    list-style-type: none;
}

/* Add media query for smartphones */
@media (max-width: 600px) {
    .history {
        margin-left: 1rem;
        margin-right: 1rem;
        padding: 10px;
        font-size: small;
    }
}
