.home-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    text-align: center;
    margin-top: 8rem;
    margin-left: 2rem;
    margin-right: 2rem;
    color: #333;
}

.home-container h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.home-container p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

.button {
    padding: 10px 20px;
    background-color: #282c34;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.button:hover {
    background-color: #282c34a6;
}
